<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Florist Gump</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon/favicon.ico' />
</head>
<body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Florist Gump</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Products</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">FAQ</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Snowy Flowers</span>
                        <hr class="star-light">
                        <span class="skills">Perfect as a gift for loved ones, souvenir, and office desk decoration</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Products</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/2.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/3.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/4.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/5.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/6.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/7.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/8.PNG" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/9.PNG" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>FAQ</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p><b>Q: Are these flowers real?</b><br>Yes, these flowers are real. These flowers are a type of chrysanthemum that was process using frosting technology to sustain the softness and moisture of the flowers. The flowers are fully imported from Japan.</p><p><b>Q: How frequent should I water the flowers?</b><br>Snowy Flowers are recommend to be sprayed only 3-5 times a week. </p>
                </div>
                <div class="col-lg-4">
                    <p><b>Q: Will the flowers grow longer or grow more?</b><br>No. Snowy Flowers will not grow longer or grow more. Snowy Flowers has been frozen as it will not further grow.</p><p><b>Q: Do I need to place the flowers under the sun?</b><br>No. Snowy Flowers are indoor plants. Snowy Flowers does not require direct sunlight. </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="640" height="360" src="http://www.youtube.com/embed/j7RZAc5zzc0?rel=0&start=&end=17&autoplay=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Order Now</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="row">
                        <p>Order now or inquire about a specific product by using its <strong>Product Code</strong>.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="row">
                        <p>Email Address:<b> gumpflorist@gmail.com</b></p>
                    </div>
                    <div class="row">
                        <p>Mobile Number:<b> +(63)920 465 3858, +(63)905 425 0114</b></p>
                    </div>
                    <div class="row">
                        <p>Facebook Page: <b><a target="blank" href="https://www.facebook.com/gumpflorist/">https://www.facebook.com/gumpflorist/</a></b></p>
                    </div>
                    <div class="row">
                        <p>PayPal: <b>Coming Soon!</b></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Metro Manila, Philippines</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a target="blank" href="https://www.facebook.com/gumpflorist/" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="mailto:gumpflorist@gmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Looking for a small business?</h3>
                        <p>We offer wholesale and bulk orders for all types of Snowy Flowers. Inquire about it using the contact details provided.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Florist Gump 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Cork Vial - Single flower</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/1.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>CV1F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 50.0</font>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Design A: Cork Vial - 3 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/2.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>ACV3F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 100.0</font>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Design B:Cork Vial - 3 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/3.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>BCV3F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 100.0</font>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Colored Shot Glass - 8 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/4.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>CSG8F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 230.0</font>
                                    </strong>
                                </li>
                                <li>Available Colors:
                                    <strong>Red, Green, Blue, Yellow</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Clear Shot Glass Large - 8 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/5.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>CSGL8F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 210.0</font>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Curved Shot Glass Small - 6 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/6.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>CSGS6F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 180.0</font>
                                    </strong>
                                </li>
                                <li>Add on:
                                    <strong>Ribbon, Shorter Stem</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Small Corked Jar - 6 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/7.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>SCJ6F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 180.0</font>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Large Corked Jar - 7 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/8.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>LCJ7F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 210.0</font>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Large Jar - 12 flowers</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/9.PNG" class="img-responsive img-centered" alt="">
                            <p>Snowy Flower is a real flower that lasts up to 10 years! It's buds will be closed after it is sprayed with water and bloom again when it's dry.</p>
                            <p>New idea of giveaways for weddings, birthdays, debut, seminars and any other events. A perfect gift for your loved ones. Grab yours now! </p>

                            <ul class="list-inline item-details">
                                <li>Product Code:
                                    <strong><font size='10'>LJ12F</font>
                                    </strong>
                                </li>
                                <li>Price:
                                    <strong><font size='10'>PHP 300.0</font>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/freelancer.js"></script>

</body>

</html>
